[gd_scene load_steps=4 format=3 uid="uid://jr6xoc16c2yi"]

[ext_resource type="Script" uid="uid://bg8ksn81p1yjn" path="res://main.gd" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://cjnjit10ymgo1" path="res://deck.tscn" id="2_0xm2m"]
[ext_resource type="Script" uid="uid://s1ojffsogr54" path="res://button.gd" id="3_h2yge"]

[node name="Main" type="Node"]
script = ExtResource("1_ig7tw")

[node name="Deck" parent="." instance=ExtResource("2_0xm2m")]

[node name="Button" type="Button" parent="."]
visible = false
offset_left = 46.0
offset_top = 42.0
offset_right = 117.0
offset_bottom = 94.0
text = "draw
"
script = ExtResource("3_h2yge")

[node name="CardContainer" type="Node2D" parent="."]

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
